# sharding-jdbc

./: README.md  pom.xml  readme.md
src/: readme.txt
src/main/java/com/pdy/: App.java
src/main/java/com/pdy/controller/: UserController.java
src/main/java/com/pdy/entity/: Address.java  MerchantId.java  PublicTest.java  TOrder.java  TOrderPay.java  User.java
src/main/java/com/pdy/mapper/: AddressMapper.java  MerchantIdMapper.java  PublicTestMapper.java  TOrderMapper.java  TOrderPayMapper.java  UserMapper.java
src/main/java/com/pdy/serivce/: AddressService.java  AddressServiceImpl.java  TOrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  shardingJdbc3.1-bak  shardingJdbc4.0-bak
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: AddressMapper.xml  PublicTest.xml  TOrderMapper.xml  TOrderPayMapper.xml  UserMapper.xml  merchantMapper.xml
src/test/java/com/pdy/: TestApp.java
